<?php
// Add custom Theme Functions here
/*
// картинка по умолчанию, когда нет фото, сначала загрузить через стандартное добавление фото
add_action( 'init', 'custom_fix_thumbnail' );
  
function custom_fix_thumbnail() {
  add_filter('woocommerce_placeholder_img_src', 'custom_woocommerce_placeholder_img_src');
    
    function custom_woocommerce_placeholder_img_src( $src ) {
    $upload_dir = wp_upload_dir();
    $uploads = untrailingslashit( $upload_dir['baseurl'] );
    $src = $uploads . '/2015/08/default-image.jpg';
      
    return $src;
    }
}
*/
//end

// удаление категории "Без категории"
//* Used when the widget is displayed as a dropdown
add_filter( 'woocommerce_product_categories_widget_dropdown_args', 'rv_exclude_wc_widget_categories' );
//* Used when the widget is displayed as a list
add_filter( 'woocommerce_product_categories_widget_args', 'rv_exclude_wc_widget_categories' );
function rv_exclude_wc_widget_categories( $cat_args ) {
  $cat_args['exclude'] = array('15'); // здесь ID вашей категории
  return $cat_args;
}
// удаление категории "Без категории"

// скрывает SKU 
//add_filter( 'wc_product_sku_enabled', '__return_false' );
//-----------

//--- отключение стандартных размеров, woocommerce надеюсь не затронет
function dco_remove_default_image_sizes( $sizes) {
	return array_diff( $sizes, array(
		'thumbnail',
		'medium',
		'medium_large',
		'large',
	) );
}
add_filter('intermediate_image_sizes', 'dco_remove_default_image_sizes');
//---------

//------ делает вкладуку до информация последней
add_filter( 'woocommerce_product_tabs', 'woo_reorder_tabs', 98 );
function woo_reorder_tabs( $tabs ) {
 	//$tabs['reviews']['priority'] = 5;			// Reviews first
	//$tabs['description']['priority'] = 10;			// Description second
	if ( isset( $tabs['additional_information'] ) ) {
		$tabs['additional_information']['priority'] = 99;	// Additional information third
	}
	return $tabs;
}
//------

//------ отключаем все автообновления
if( is_admin() ){
	// отключим проверку обновлений при любом заходе в админку...
	remove_action( 'admin_init', '_maybe_update_core' );
	remove_action( 'admin_init', '_maybe_update_plugins' );
	remove_action( 'admin_init', '_maybe_update_themes' );

	// отключим проверку обновлений при заходе на специальную страницу в админке...
	remove_action( 'load-plugins.php', 'wp_update_plugins' );
	remove_action( 'load-themes.php', 'wp_update_themes' );

	// оставим принудительную проверку при заходе на страницу обновлений...
	remove_action( 'load-update-core.php', 'wp_update_plugins' );
	remove_action( 'load-update-core.php', 'wp_update_themes' );

	// внутренняя страница админки "Update/Install Plugin" или "Update/Install Theme" - оставим не мешает...
	remove_action( 'load-update.php', 'wp_update_plugins' );
	remove_action( 'load-update.php', 'wp_update_themes' );

	// событие крона не трогаем, через него будет проверяться наличие обновлений - тут все отлично!
	remove_action( 'wp_version_check', 'wp_version_check' );
	remove_action( 'wp_update_plugins', 'wp_update_plugins' );
	remove_action( 'wp_update_themes', 'wp_update_themes' );

	/**
	 * отключим проверку необходимости обновить браузер в консоли - мы всегда юзаем топовые браузеры!
	 * эта проверка происходит раз в неделю...
	 * @see https://wp-kama.ru/function/wp_check_browser_version
	 */
	add_filter( 'pre_site_transient_browser_'. md5( $_SERVER['HTTP_USER_AGENT'] ), '__return_empty_array' );
}
//-------



//disable zxcvbn.min.js in wordpress проверка паролей
add_action('wp_print_scripts', 'remove_password_strength_meter');
function remove_password_strength_meter() {
    // Deregister script about password strenght meter
    wp_dequeue_script('zxcvbn-async');
    wp_deregister_script('zxcvbn-async');
}
//-------

/* ------------------ позволяет редактировать товары в статусе "Обработка" ----------------- */
add_filter( 'wc_order_is_editable', 'lets_make_processing_orders_editable', 10, 2 );
function lets_make_processing_orders_editable( $is_editable, $order ) {
    if ( $order->get_status() == 'processing' or 'wc-reserved') {
        $is_editable = true;
    }
 
    return $is_editable;
}

// Store cart weight in the database
add_action('woocommerce_checkout_update_order_meta', 'woo_add_cart_weight');

function woo_add_cart_weight( $order_id ) {
    global $woocommerce;
    
    $weight = $woocommerce->cart->cart_contents_weight;
    update_post_meta( $order_id, '_cart_weight', $weight );
}

// Add order new column in administration
add_filter( 'manage_edit-shop_order_columns', 'woo_order_weight_column', 20 );

function woo_order_weight_column( $columns ) {

  $offset = 8;
  $updated_columns = array_slice( $columns, 0, $offset, true) +
  array( 'total_weight' => esc_html__( 'Weight', 'woocommerce' ) ) +
  array_slice($columns, $offset, NULL, true);

  return $updated_columns;
}

// Populate weight column
add_action( 'manage_shop_order_posts_custom_column', 'woo_custom_order_weight_column', 2 );

function woo_custom_order_weight_column( $column ) {
  global $post;
 
  if ( $column == 'total_weight' ) {
    $weight = get_post_meta( $post->ID, '_cart_weight', true );
    if ( $weight > 0 )
      print $weight . ' ' . esc_attr( get_option('woocommerce_weight_unit' ) );
    else print 'N/A';
  }
}

add_action( 'woocommerce_admin_order_totals_after_total', 'action_function_name_9670' );
function action_function_name_9670( $order_id ){
	global $post;
	$weight = get_post_meta( $post->ID, '_cart_weight', true );
	print $weight . ' ' . esc_attr( get_option('woocommerce_weight_unit' ) );
}
/*----------------------------------------------------*/

/*---------- Отключает проверки WPML и поиск работает на всех языках -----------------*/
add_action('pre_get_posts', 'my_custom_search_query', 1);
function my_custom_search_query($query)
{
    if($query->is_search()) 
    {
        $query->query_vars['suppress_filters'] = true;
        return $query;
    }
}
//-----------

/* --------------- включение кеширования Sitemap -----------------*/
//add_filter( 'wpseo_enable_xml_sitemap_transient_caching', '__return_true' );
/* --------------- включение кеширования Sitemap -----------------*/

/* не более 10 позиций в одном заказе */
// Checking and validating when products are added to cart
add_filter( 'woocommerce_add_to_cart_validation', 'only_six_items_allowed_add_to_cart', 10, 3 );

function only_six_items_allowed_add_to_cart( $passed, $product_id, $quantity ) {

    $cart_items_count = WC()->cart->get_cart_contents_count();
    $total_count = $cart_items_count + $quantity;

    if( $cart_items_count >= 10 || $total_count > 10 ){
        // Set to false
        $passed = false;
        // Display a message
         wc_add_notice( __( "You can’t have more than 10 items in cart. If you need more then make an additional order.", "woocommerce" ), "error" );
    }
    //if($product->get_attribute('recept') == 'strogo_psy' ) $prod_simple = true;
      //  {
        //  wc_add_notice( __( "test text", "woocommerce" ), "error" );
        //}
    return $passed;
}

// Checking and validating when updating cart item quantities when products are added to cart
add_filter( 'woocommerce_update_cart_validation', 'only_six_items_allowed_cart_update', 10, 4 );
function only_six_items_allowed_cart_update( $passed, $cart_item_key, $values, $updated_quantity ) {

    $cart_items_count = WC()->cart->get_cart_contents_count();
    $original_quantity = $values['quantity'];
    $total_count = $cart_items_count - $original_quantity + $updated_quantity;

    if( $cart_items_count > 10 || $total_count > 10 ){
        // Set to false
        $passed = false;
        // Display a message
         wc_add_notice( __( "You can’t have more than 10 items in cart. If you need more then make an additional order.", "woocommerce" ), "error" );
    }
     

    return $passed;
}
/* не более 10 позиций в одном заказе */

/* Меняет сообщение когда товары не найдены */
add_action( 'woocommerce_no_products_found', function(){
  remove_action( 'woocommerce_no_products_found', 'wc_no_products_found', 10 );

  $lang = apply_filters( 'wpml_current_language', 'en' );

  if ( $lang === 'ru' ) {
    $message = '
<h2>🤷‍♂️ По вашему запросу ничего не найдено</h2>
<ul style="margin-left: 20px;">
<li>Возможно, вы допустили ошибку в написании: «супрастин» вместо «супрасин».</li>
<li>Попробуйте ввести запрос на другом языке — возможно, произошла ошибка перевода.</li>
<li>Попробуйте упростить запрос: «боль в спине» вместо «мазь от боли в спине».</li>
<li>📱 Некоторые товары доступны <strong>эксклюзивно в нашем приложении</strong>. <a href="/app/">Установите приложение Ru-Pills</a>, чтобы получить доступ к полному каталогу!</li>
<li>Если нужна помощь, напишите в <!--noindex--><a href="https://t.me/Ru_pills" rel="nofollow">Telegram @Ru_pills</a><!--/noindex--></li></ul>';
  } else {
    $message = '
<h2>🤷‍♂️ Nothing was found by the query</h2>
<ul style="margin-left: 20px;">
<li>You may have misspelled words: "suprsatin" instead of "suprastin".</li>
<li>Try typing in another language, perhaps a translation error.</li>
<li>Try simplifying your query: "back pain" instead of "back pain ointment".</li>
<li>📱 Some products are <strong>exclusively available in our app</strong>. <a href="/app/">Install the Ru-Pills app</a> to access the full catalog!</li>
<li>If you need help, please write to <!--noindex--><a href="https://t.me/Ru_pills" rel="nofollow">Telegram @Ru_pills</a><!--/noindex--></li></ul>';
  }

  echo '<p class="woocommerce-info">' . $message . '</p>';
}, 9 );
/* Меняет сообщение когда товары не найдены */

/* Скрываем РЕФЕРЕР на странице CHECKOUT */

add_action( 'wp_head', 'head_noref_meta_tags' );
function head_noref_meta_tags(){
	if ( is_checkout() ) {
	echo '<meta name="referrer" content="no-referrer">';
}
}
/* Скрываем РЕФЕРЕР на странице CHECKOUT */

// ***************************** Добавляем + и текст к номеру телефона 
add_filter( 'woocommerce_checkout_fields' , 'custom_override_checkout_fields' );

// Наша перехваченная функция - $fields проходит через фильтр!
function custom_override_checkout_fields( $fields ) {
     $fields['billing']['billing_phone']['placeholder'] = 'International number with country code';
     return $fields;
	 //print_r($fields);
}
// ***************************** Добавляем + и текст к номеру телефона

// ************* товары которых нет в наличии отправлять вниз **************

class iWC_Orderby_Stock_Status{
  public function __construct(){
      if (in_array('woocommerce/woocommerce.php', apply_filters('active_plugins', get_option('active_plugins')))) {
      add_filter('posts_clauses', array($this, 'order_by_stock_status'), 2000);
  }
  }
  public function order_by_stock_status($posts_clauses){
  global $wpdb;
  if (is_woocommerce() && (is_shop() || is_product_category() || is_product_tag())) {
      $posts_clauses['join'] .= " INNER JOIN $wpdb->postmeta istockstatus ON ($wpdb->posts.ID = istockstatus.post_id) ";
      $posts_clauses['orderby'] = " istockstatus.meta_value ASC, " . $posts_clauses['orderby'];
      $posts_clauses['where'] = " AND istockstatus.meta_key = '_stock_status' AND istockstatus.meta_value <> '' " . $posts_clauses['where'];
  }
  return $posts_clauses;
  }
  }
  new iWC_Orderby_Stock_Status;
  
  // ************* товары которых нет в наличии отправлять вниз **************

  // ----------------- кликабельный URL на почту для фото ---------------------
add_action( 'woocommerce_admin_order_data_after_shipping_address', 'admin_custom_row_after_order_addresses', 10, 1 );
function admin_custom_row_after_order_addresses( $order ){
    ?>
        </div></div>
        <div class="clear"></div>
        <!-- new custom section row -->
        <div class="order_data_column_container">
            <div class="order_data_column_wide">
                <h3><?php 
				global $woocommerce;
				$data = $order->get_data();
				echo '<a href="mailto:'.$data['billing']['email'].'?subject=[Ru-Pills.com] Photo of your order #'.$order->get_id().'&body=Hello%2C%20'.$order->billing_first_name.'%21%0AYour%20order%20is%20ready%20to%20be%20shipped.%20A%20picture%20of%20your%20order%20is%20attached%20to%20this%20email.%20A%20follow%20up%20email%20with%20a%20tracking%20number%20will%20be%20sent%20to%20you%20shortly.%0AThank%20you%20so%20much%20for%20making%20a%20purchase%20from%20us.%20%0ATeam%20Ru-Pills.com%0A----------%0A%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20'.$order->billing_first_name.'%21%0A%D0%92%D0%B0%D1%88%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%20%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%20%D0%BA%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B5.%20%D0%A4%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B0%20%D0%BA%20%D1%8D%D1%82%D0%BE%D0%BC%D1%83%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D1%83.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B5%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D1%81%20%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%BE%D0%BC%20%D0%B4%D0%BB%D1%8F%20%D0%BE%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B1%D1%83%D0%B4%D0%B5%D1%82%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE%20%D0%B2%D0%B0%D0%BC%20%D0%B2%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B0%D0%B9%D1%88%D0%B5%D0%B5%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F.%0A%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5%20%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B1%D0%BE%20%D0%B7%D0%B0%20%D1%82%D0%BE%2C%20%D1%87%D1%82%D0%BE%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB%D0%B8%20%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D1%83%20%D1%83%20%D0%BD%D0%B0%D1%81.%20%0A%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%20Ru-Pills.com">
  Фото на почту '.$data['billing']['email'].'</a>';
				?></h3>
                <!-- custom row paragraph -->
                
    <?php
}
// ----------------- кликабельный URL на почту для фото ---------------------



//-------- Убираем кнопку отменить и оплатить в заказах ---------------
/*add_filter('woocommerce_my_account_my_orders_actions', 'remove_my_cancel_button', 10, 2);
function remove_my_cancel_button( $actions, $order ){
    unset($actions['cancel']);
		unset($actions['pay']);
        return $actions;
}*/
//-------- Убираем кнопку отменить и оплатить в заказах ---------------

//------------ свой статус заказа ------------------------------------------------

add_action( 'init', 'register_my_new_order_statuses' );

function register_my_new_order_statuses() {
    register_post_status( 'wc-reserved', array(
        'label'                     => _x( 'Packing', 'Order status', 'woocommerce' ),
        'public'                    => true,
        'exclude_from_search'       => false,
        'show_in_admin_all_list'    => true,
        'show_in_admin_status_list' => true,
        'label_count'               => _n_noop( 'Packing <span class="count">(%s)</span>', 'Packing<span class="count">(%s)</span>', 'woocommerce' )
    ) );
}

add_filter( 'wc_order_statuses', 'my_new_wc_order_statuses' );

// Register in wc_order_statuses.
function my_new_wc_order_statuses( $order_statuses ) {
    $order_statuses['wc-reserved'] = _x( 'Packing', 'Order status', 'woocommerce' );

    return $order_statuses;
}

add_action('admin_head', 'styling_admin_order_list' );
function styling_admin_order_list() {
    global $pagenow, $post;

    if( $pagenow != 'edit.php') return; // Exit
    if( get_post_type($post->ID) != 'shop_order' ) return; // Exit

    // HERE we set your custom status
    $order_status = 'Reserved'; // <==== HERE
    ?>
    <style>
        .order-status.status-<?php echo sanitize_title( $order_status ); ?> {
            background: #EE8FFF;
            
        }
    </style>
    <?php
}
//------------ свой статус заказа ------------------------------------------------

//-------------- email о смене статуса заказа ------------------ //

add_action("woocommerce_order_status_changed", "my_custom_notification");

function my_custom_notification($order_id, $checkout=null) {
   global $woocommerce;
   $order = new WC_Order( $order_id );
   if($order->status === 'reserved' ) {
      // Create a mailer
      $mailer = $woocommerce->mailer();

      $message_body = __( 'Hello '.$order->billing_first_name.'!
Your order has left the pharmacy and handed over to the packaging.
The average time for packing a parcel is 1-3 business days, but it may be longer if you have a lot of items in your order or a heavy load of the packing department.
Please expect an email with a photo of the order and track number.
Please note from this moment the order cannot be canceled.<br/>
------------<br/>
Здравствуйте, '.$order->billing_first_name.'!
        Ваш заказ покинул аптеку и передан на упаковку.
        Среднее время упаковки посылки составляет 1-3 рабочих дня, но оно может быть больше, если в вашем заказе много позиций или большая загрузка отдела упаковки.
        Пожалуйста, ожидайте письмо с фотографией заказа и трек-номером.
        Обратите внимание, что с этого момента заказ не может быть отменен.
' ); 



      $message = $mailer->wrap_message(
        // Message head and message body.
        sprintf( __( 'Your order #%s is being packed' ), $order->get_order_number() ), $message_body );

      // Cliente email, email subject and message.
     $mailer->send( $order->billing_email, sprintf( __( '[Ru-Pills.com] Your order #%s is being packed' ), $order->get_order_number() ), $message );
     }
	 
}
//-------------- email о смене статуса заказа ------------------ //

//----------------- максимальный вес заказа -------------------------------
 // Set a minimum weight requirement before checking out
 add_action( 'woocommerce_check_cart_items', 'spyr_set_weight_requirements' );
 function spyr_set_weight_requirements() {
   // Only run in the Cart or Checkout pages
   if( is_cart() || is_checkout() ) {
     global $woocommerce;
     // Set the minimum weight before checking out
     $minimum_weight = 0.9;
     // Get the Cart's content total weight
     $cart_contents_weight = WC()->cart->cart_contents_weight;
     // Compare values and add an error is Cart's total weight
       // happens to be less than the minimum required before checking out.
     // Will display a message along the lines of
     // A Minimum Weight of 25kg is required before checking out. (Cont. below)
     // Current cart weight: 12.5kg
     if( $cart_contents_weight > $minimum_weight  ) {
       // Display our error message
       wc_add_notice( sprintf('<strong>'.__('The maximum order weight of 1 kg has been exceeded. If you need more, please place multiple orders.').'</strong>',
         $minimum_weight,
         get_option( 'woocommerce_weight_unit' ),
         $cart_contents_weight,
         get_option( 'woocommerce_weight_unit' ),
         get_permalink( wc_get_page_id( 'shop' ) )
         ),
       'error'	);
     }
   }
 }
 //----------------- максимальный вес заказа -------------------------------

 //подсчет оригинальной цены в админке (править)
// Добавляем заголовки
function my_admin_order_item_headers($order) {
    echo '<th class="line_sku sortable" data-sort="your-sort-option">Original price</th>';
    echo '<th class="line_weight">Total Weight (g)</th>';
}
add_action( 'woocommerce_admin_order_item_headers', 'my_admin_order_item_headers', 10, 1 );

// Добавляем содержимое
function my_admin_order_item_values( $product, $item, $item_id ) {
    echo '<td class="sku">';
    $price = (($item->get_total() / $item->get_quantity()) * 55);
    
    $kof = 1.2;
    if ($price <= 20000) { $kof = 1.3; }
    if ($price <= 500)  { $kof = 1.4; }
    if ($price <= 200)  { $kof = 1.6; }
    if ($price <= 100)  { $kof = 2; }

    $price = round($price / $kof);
    echo '<b>' . $price . ' руб.</b>';
    echo '</td>';

    echo '<td class="weight">';
    if ($product && $product->has_weight()) {
        $weight_kg = (float) $product->get_weight();
        $quantity = (int) $item->get_quantity();
        $total_weight_g = round($weight_kg * 1000 * $quantity);

        // Оборачиваем в span с классом и data-атрибутом
        echo '<span class="copy-weight" data-weight="' . esc_attr($total_weight_g) . '" title="Click to copy weight">' . $total_weight_g . ' г</span>';
    } else {
        echo '—';
    }
    echo '</td>';
}
add_action( 'woocommerce_admin_order_item_values', 'my_admin_order_item_values', 10, 3 );

// Подключаем JS на всех страницах редактирования заказов (включая HPOS)
function admin_copy_weight_script() {
    $screen = get_current_screen();
    // Проверяем оба возможных ID экрана: старый и новый (HPOS)
    if ( $screen && ( $screen->id === 'shop_order' || $screen->id === 'woocommerce_page_wc-orders' ) ) {
        ?>
        <script>
        (function($) {
            'use strict';

            function initCopyWeight() {
                $(document).off('click', '.copy-weight').on('click', '.copy-weight', function(e) {
                    e.preventDefault();
                    const $el = $(this);
                    const weight = $el.data('weight');

                    if (!weight) return;

                    if (navigator.clipboard && window.isSecureContext) {
                        // Современный способ (HTTPS или localhost)
                        navigator.clipboard.writeText(weight.toString()).then(function() {
                            showFeedback($el, '✓ Скопировано!');
                        }).catch(function(err) {
                            console.error('Ошибка копирования:', err);
                        });
                    } else {
                        // Fallback для HTTP (не localhost)
                        const textArea = document.createElement('textarea');
                        textArea.value = weight;
                        textArea.style.position = 'fixed';
                        textArea.style.top = '-9999px';
                        document.body.appendChild(textArea);
                        textArea.select();
                        try {
                            const success = document.execCommand('copy');
                            if (success) {
                                showFeedback($el, '✓ Скопировано!');
                            } else {
                                showFeedback($el, 'Не удалось скопировать');
                            }
                        } catch (err) {
                            console.error('Fallback копирования не сработал:', err);
                        }
                        document.body.removeChild(textArea);
                    }
                });
            }

            function showFeedback($el, text) {
                const original = $el.html();
                $el.html(text).css('color', '#008000');
                setTimeout(function() {
                    $el.html(original).css('color', '');
                }, 1200);
            }

            // Запускаем при загрузке
            $(document).ready(initCopyWeight);

            // Также перезапускаем после AJAX (например, при добавлении товара в заказ)
            $(document).ajaxComplete(function(event, xhr, settings) {
                if (settings.url && settings.url.includes('admin-ajax.php') && 
                    (settings.data && (settings.data.includes('action=woocommerce_add_order_item') || 
                                      settings.data.includes('action=woocommerce_load_order_items')))) {
                    initCopyWeight();
                }
            });

        })(jQuery);
        </script>
        <?php
    }
}
add_action( 'admin_footer', 'admin_copy_weight_script' );
//-------------

//------------------ похожие товары из той же категории 
/**
* Only show products in the same sub categories in the related products area
*
* @param $terms - Terms currently being passed through
* @param $product_id - Product ID of related products request
* @return $terms/$subcategories - Terms to be included in related products query
*/
function blz_filter_related_products_subcats_only($terms, $product_id) {
  // Check to see if this product has only one category ticked
$prodterms = get_the_terms($product_id, 'product_cat');
if (is_array($prodterms) && count($prodterms) === 1) {
  return $terms;
}
  
  // Loop through the product categories and remove parent categories
$subcategories = array();
foreach ($prodterms as $k => $prodterm) {
  if ($prodterm->parent === 0) {
    unset($prodterms[$k]);
  } else {
    $subcategories[] = $prodterm->term_id;
  }
}
return $subcategories;
}
add_filter( 'woocommerce_get_related_product_cat_terms', 'blz_filter_related_products_subcats_only', 20, 2 );
//------------------ похожие товары из той же категории 

//------ добавление поля в поиск woocommerce
/*
function custom_search( $query ) {

  if( ! is_admin() && $query->is_main_query() ) {

      if ( $query->is_search() ) { 

          $meta_query = $query->get( 'meta_query' );

          $meta_query[] = array(
              'key'       => 'yikes_woo_products_tabs',
              'value'     => $query->query['s'],
              'compare'   => 'LIKE'  
          );

          $query->set( 'meta_query', $meta_query );

      }

  }

}

add_action( 'woocommerce_product_query' , 'custom_search' );
*/
//----------------

// отключение вариантов сортировки
function my_woocommerce_catalog_orderby( $orderby ) {
  unset($orderby["rating"]);
  unset($orderby["date"]);
  //unset($orderby["date"]);
  
  return $orderby;
}
add_filter( "woocommerce_catalog_orderby", "my_woocommerce_catalog_orderby", 20 );
//-----------
//----- сортировка в поиске по наличию--- !!!
/*
add_action( 'woocommerce_product_query', 'sort_by_stock_status_and_date', 999 );
function sort_by_stock_status_and_date( $query ) {
    if ( is_admin() ) return;

    $query->set( 'meta_key', '_stock_status' );
    $query->set( 'orderby', array( 'meta_value' => 'ASC' )  );
}*/
add_action( 'woocommerce_product_query', 'sort_by_stock_status_and_date', 999 );
function sort_by_stock_status_and_date( $query ) {
    if ( is_admin() || ! $query->is_main_query() ) return;

    $query->set( 'meta_key', '_stock_status' ); 
    $query->set( 'orderby', array(
        'meta_value' => 'ASC' // Сортировка по наличию
        
    ));
}
//-------------------




//-------- текст на странице товара
add_action( 'woocommerce_after_single_product', 'wpbl_example_hook', 20 );

function wpbl_example_hook(){ 
    $my_name_product = get_the_title( get_the_ID() ); // Получаем название текущего товара

    echo '<p align="center" style="margin: 0px 5px 0px 5px;">
       <strong>' . __('Buy', 'my_text_functions') . ' ' . $my_name_product . '</strong> ' . __('with delivery to USA, UK, Europe and over 120 other countries.', 'my_text_functions') . '
    </p>';
}

// ------------

// удаляет нет в наличии из похожие товары
add_filter( 'woocommerce_related_products', 'exclude_oos_related_products', 10, 3 );

function exclude_oos_related_products( $related_posts, $product_id, $args ){
    $out_of_stock_product_ids = (array) wc_get_products( array(
          'status'       => 'publish',
          'limit'        => -1,
          'stock_status' => 'outofstock',
          'return'       => 'ids',
      ) );

    $exclude_ids = $out_of_stock_product_ids;

    return array_diff( $related_posts, $exclude_ids );
}
///---------------





//-------- изминение текста --------------
add_filter('gettext', 'translate_reply');
add_filter('ngettext', 'translate_reply');

function translate_reply($translated) {
$translated = str_ireplace('Billing', 'Shipping', $translated);
$translated = str_ireplace('Платёжный адрес', 'Адрес доставки', $translated);
$translated = str_ireplace('Addresses', 'Address', $translated);
$translated = str_ireplace('Адреса', 'Адрес', $translated);
$translated = str_ireplace('Username or email address', 'Email address', $translated);
$translated = str_ireplace('Имя пользователя или email', 'Email', $translated);
$translated = str_ireplace('Email или имя пользователя', 'Email', $translated);
$translated = str_ireplace('Имя пользователя или электронная почта', 'Email', $translated);
$translated = str_ireplace('Username or email', 'Email', $translated);

//$product_title_my = get_the_title( $comment->comment_post_ID );
//$product_title_my = preg_split("/[\s,]+/", $product_title_my);
$translated = str_ireplace('You may also like', 'Other forms', $translated);
$translated = str_ireplace('Вам также будет интересно', 'Другие формы', $translated);

$translated = str_ireplace('Filter', 'Subcategories', $translated);
$translated = str_ireplace('Фильтровать', 'Подкатегории', $translated);


return $translated;
}

//-------- изминение текста --------------

//---- уведомление об обновлении
/*
add_action( 'woocommerce_login_form', 'add_custom_block_to_login_footer' );

function add_custom_block_to_login_footer() {
	?>
	<strong style="color:red">ATTENTION!!! We have completed a global update. [25.12.2022] <a href="/update">Click for details.</a></strong>
	<?php
}*/
//-------------

///------- отключаем лишние поля чекоута при виртуальном товаре (депозит)
add_filter( 'woocommerce_checkout_fields' , 'truemisha_checkout_for_virtual_products', 25 );
 function truemisha_checkout_for_virtual_products( $fields ) {
 $is_only_virtual = true;
 foreach( WC()->cart->get_cart() as $cart_item_key => $cart_item ) {
		// если хотя бы один товар не виртуальный, то ничего делать не будем
		if ( ! $cart_item['data']->is_virtual() ) {
			$is_only_virtual = false;
			break;
		}
	}
 
if( $is_only_virtual ) {
    add_filter( 'woocommerce_enable_order_notes_field', '__return_false', 9999 );
		unset( $fields[ 'billing' ][ 'billing_company' ] );
		unset( $fields[ 'billing' ][ 'billing_address_1' ] );
		unset( $fields[ 'billing' ][ 'billing_address_2' ] );
		unset( $fields[ 'billing' ][ 'billing_city' ] );
		unset( $fields[ 'billing' ][ 'billing_postcode' ] );
		unset( $fields[ 'billing' ][ 'billing_country' ] );
		unset( $fields[ 'billing' ][ 'billing_state' ] );
		unset( $fields[ 'billing' ][ 'billing_phone' ] );
	}
	return $fields;
}
//--------

//----- устонавливаем авторизацию на год

add_filter ( 'auth_cookie_expiration', 'extend_login_session' );
function extend_login_session( $expire ) {
    return YEAR_IN_SECONDS;
}
//---------

//------ удаляет shop из хлебных крошек yoast

add_filter( 'wpseo_breadcrumb_links' ,'wpseo_remove_breadcrumb_link', 10 );

function wpseo_remove_breadcrumb_link( $links ){
    // Remove all breadcrumbs that have the text: Shop.
    $new_links = array_filter( $links, function ( $link ) { return !in_array($link['text'], ['Shop', 'Магазин']); } );
    // Reset array keys.
    return array_values( $new_links );
}
//-------    

//------- добавляет бренд 
/*
add_filter( 'wpseo_schema_product', 'custom_set_extra_schema' );
function custom_set_extra_schema( $data ) {
    global $product;
    
    //$gtin        = get_post_meta( $product->get_id(), '_custom_gtin', true );
    //$brand_name  = get_post_meta( $product->get_id(), '_custom_brand_name', true );
    $my_current_lang = apply_filters('wpml_current_language', NULL);
//echo $my_current_lang;
if ($my_current_lang == 'en') {
  $brand_name = $product->get_attribute('Brand');
}
else {
  $brand_name = $product->get_attribute('Бренд');
}
    
    $data['brand'] = $brand_name;
    //$data['gtin13'] = $gtin;
        
    return $data;
}*/
//-----------
 


//woocommerce_before_checkout_form




//----- текст кнопки когда нет в наличии
/* OUT OF STOCK WORDING UPDATES */
add_filter( 'woocommerce_product_add_to_cart_text', 'bbloomer_archive_custom_cart_button_text' );
  
function bbloomer_archive_custom_cart_button_text( $text ) {
   global $product;       
   if ( $product && ! $product->is_in_stock() ) {       
    $button_text = __('Get Notified', 'woocommerce');    
      return $button_text;
   } 
   return $text;
}
//------------



//------- отключает pingback
function wpschool_remove_pingback_header( $headers ) {
  unset( $headers['X-Pingback'] );
  return $headers;
}

function wpschool_remove_x_pingback_headers( $headers ) {
  if ( function_exists( 'header_remove' ) ) {
      header_remove( 'X-Pingback' );
      header_remove( 'Server' );
  }
}

function wpschool_block_xmlrpc_attacks( $methods ) {
  unset( $methods['pingback.ping'] );
  unset( $methods['pingback.extensions.getPingbacks'] );
  return $methods;
}

add_filter( 'wp_headers', 'wpschool_remove_pingback_header' );
add_filter( 'template_redirect', 'wpschool_remove_x_pingback_headers' );
add_filter( 'xmlrpc_methods', 'wpschool_block_xmlrpc_attacks' );
add_filter( 'xmlrpc_enabled','__return_false' );
//--------



/*
function custom_login_redirect() {
  $url = ((!empty($_SERVER['HTTPS'])) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'].'?&rand='.rand(1,1000).'';
//echo $url;

  return $url;
  
  }
  
  add_filter('woocommerce_login_redirect', 'custom_login_redirect');

  */
//--- сортировка поиска relevanssi
  //add_filter( 'relevanssi_orderby', function( $orderby ) { return array( 'post_title' => 'asc', 'relevance' => 'desc' ); } );
  //add_filter( 'relevanssi_orderby', function( $orderby ) { return 'post_title'; } );
  //add_filter( 'relevanssi_order', function( $order ) { return 'asc'; } );
//--- сортировка поиска relevanssi  



//------- увеличение таймаута для блокономикс, чтобы не было ошибки Curl 28
add_filter('http_request_timeout', function ($timeout) {
  $newtimeout = 10;
  return $newtimeout;
});
//--------------

//-------- скрытие веса товара
add_filter('woocommerce_product_get_weight', 'hide_weight_on_product_page', 10, 2);
add_filter('woocommerce_product_variation_get_weight', 'hide_weight_on_product_page', 10, 2);

function hide_weight_on_product_page($weight, $product) {
    if (is_product()) { // Проверяем, что это страница товара
        return ''; // Убираем отображение
    }
    return $weight; // Оставляем вес для расчетов доставки
}
//-------- скрытие веса товара

// --- временное решение для кодировки русского текста в собственных вкладках
//add_filter('yikes_woocommerce_custom_repeatable_product_tabs_content', function ($content) {
//  return mb_convert_encoding($content, 'ISO-8859-1', 'UTF-8');
//});

//---------- показываем строку поиска в результатах поиска ------------
function custom_search_form_before_results() {
  if (is_search() && get_query_var('post_type') === 'product') {
      echo '<div class="custom-search-form">';
      get_search_form();
      echo '</div>';
  }
}
add_action('woocommerce_before_main_content', 'custom_search_form_before_results', 15);

function modify_search_form($form) {
  if (is_search() && get_query_var('post_type') === 'product') {
      $form = '<form role="search" method="get" class="searchform" action="' . home_url( '/' ) . '">
	<div class="flex-row relative">
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
			<input type="search" id="woocommerce-product-search-field-1" class="search-field mb-0" placeholder="Search&hellip;" value="' . esc_attr( get_search_query() ) . '" name="s">
			<input type="hidden" name="post_type" value="product">
							<input type="hidden" name="lang" value="en">
					</div>
		<div class="flex-col">
			<button type="submit" value="Search" class="ux-search-submit submit-button secondary button wp-element-button icon mb-0" aria-label="Submit">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>';
  }
  return $form;
}
add_filter('get_search_form', 'modify_search_form');
//---------- показываем строку поиска в результатах поиска ------------


//---- задача для удаления раз в неделю заброшеных корзин в плагине 
// Планирование еженедельной задачи очистки
function schedule_cart_cleanup() {
  if ( ! as_next_scheduled_action( 'clean_abandoned_cart_weekly' ) ) {
      as_schedule_recurring_action( time(), WEEK_IN_SECONDS, 'clean_abandoned_cart_weekly' );
  }
}
add_action( 'init', 'schedule_cart_cleanup' );

// Очистка записей старше 7 дней из wp_wacv_abandoned_cart_record
function clean_abandoned_cart_callback() {
  global $wpdb;

  // Указываем полное имя таблицы
  $table_name = $wpdb->prefix . 'wacv_abandoned_cart_record';

  // Удаляем записи старше 7 дней
  $result = $wpdb->query( "
      DELETE FROM $table_name
      WHERE abandoned_time < NOW() - INTERVAL 7 DAY
  " );

  // Логируем результат (по желанию)
  if ( $result === false ) {
      error_log( 'Ошибка при очистке таблицы ' . $table_name );
  } else {
      error_log( "Очищено $result записей из таблицы $table_name." );
  }
}
add_action( 'clean_abandoned_cart_weekly', 'clean_abandoned_cart_callback' ); 
//---- задача для удаления раз в неделю заброшеных корзин в плагине

//---- вес товара в админке 

// Получаем название на английском через WPML
function get_product_name_in_language( $product_id, $lang_code = 'en' ) {
    if ( ! function_exists( 'icl_object_id' ) || ! defined( 'ICL_LANGUAGE_CODE' ) ) {
        return get_the_title( $product_id );
    }

    global $sitepress;
    if ( ! $sitepress ) {
        return get_the_title( $product_id );
    }

    $current_lang = $sitepress->get_current_language();
    $sitepress->switch_lang( $lang_code );

    $translated_id = icl_object_id( $product_id, 'product', true, $lang_code );
    $name = $translated_id && get_post_status( $translated_id ) === 'publish' 
        ? get_the_title( $translated_id ) 
        : get_the_title( $product_id );

    $sitepress->switch_lang( $current_lang );
    return $name;
}

// Добавляем иконку сразу после ссылки с названием
function add_english_name_copy_icon( $product, $item, $item_id ) {
    if ( ! $product ) return;

    $english_name = get_product_name_in_language( $product->get_id(), 'en' );
    if ( ! $english_name ) return;

    $escaped_name = esc_js( $english_name );
    ?>
    <script>
    (function($) {
        'use strict';

        function insertCopyIcon() {
            const row = document.querySelector('tr.item[data-order_item_id="<?php echo esc_js( $item_id ); ?>"]');
            if (!row) return;

            const nameCell = row.querySelector('td.name');
            if (!nameCell || nameCell.querySelector('.wc-copy-en-icon')) return;

            const nameLink = nameCell.querySelector('a.wc-order-item-name');
            if (!nameLink) return;

            const icon = document.createElement('span');
            icon.className = 'wc-copy-en-icon';
            icon.title = 'Copy English name';
            icon.innerHTML = '📋';
            icon.style.cursor = 'pointer';
            icon.style.color = '#666';
            icon.style.marginLeft = '6px';
            icon.style.verticalAlign = 'middle';
            icon.dataset.englishName = '<?php echo $escaped_name; ?>';

            // 🔑 Вставляем СРАЗУ ПОСЛЕ ссылки <a>
            nameLink.after(icon);
        }

        // Обработчик копирования (один раз)
        if (!window.wcCopyEnHandler) {
            window.wcCopyEnHandler = true;
            $(document).on('click', '.wc-copy-en-icon', function() {
                const name = this.dataset.englishName;
                if (!name) return;

                const $el = $(this);
                const original = $el.html();

                const copyToClipboard = (text) => {
                    if (navigator.clipboard && window.isSecureContext) {
                        return navigator.clipboard.writeText(text);
                    } else {
                        const textarea = document.createElement('textarea');
                        textarea.value = text;
                        textarea.style.position = 'fixed';
                        textarea.style.top = '-9999px';
                        document.body.appendChild(textarea);
                        textarea.select();
                        const result = document.execCommand('copy');
                        document.body.removeChild(textarea);
                        return result ? Promise.resolve() : Promise.reject();
                    }
                };

                copyToClipboard(name).then(() => {
                    $el.html('✓').css('color', '#008000');
                    setTimeout(() => $el.html(original).css('color', '#666'), 1000);
                }).catch(() => {
                    $el.html('✗').css('color', 'red');
                    setTimeout(() => $el.html(original).css('color', '#666'), 1000);
                });
            });
        }

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', insertCopyIcon);
        } else {
            insertCopyIcon();
        }

    })(jQuery);
    </script>
    <?php
}
add_action( 'woocommerce_admin_order_item_values', 'add_english_name_copy_icon', 20, 3 );
//---- вес товара в админке 

// удаление фото вместе с удалением товаров
add_action('before_delete_post', function($post_id) {
    $product = wc_get_product($post_id);
    if (!$product) return;
    
    // Удаляем главное изображение
    $featured_image_id = $product->get_image_id();
    if ($featured_image_id) {
        wp_delete_attachment($featured_image_id, true);
    }
    
    // Удаляем галерею
    $gallery_image_ids = $product->get_gallery_image_ids();
    if ($gallery_image_ids) {
        foreach ($gallery_image_ids as $image_id) {
            wp_delete_attachment($image_id, true);
        }
    }
});
// удаление фото вместе с удалением товаров

// ============ PWA Support + Install Tracking via dataLayer (GTM) ============

// 1. PWA meta tags in <head>
add_action('wp_head', 'rupills_pwa_meta', 1);
function rupills_pwa_meta() {
    ?>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Ru-Pills">
    <link rel="apple-touch-icon" href="/icon_x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon_x192.png">
    <?php
}

// 2. Register Service Worker + PWA install tracking via dataLayer (GTM4WP)
add_action('wp_footer', 'rupills_pwa_sw_and_tracking', 999);
function rupills_pwa_sw_and_tracking() {
    ?>
    <script data-no-optimize="1">
    (function() {
        /* --- Service Worker --- */
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js', { scope: '/' })
                    .then(function(r) { console.log('PWA: SW registered', r.scope); })
                    .catch(function(e) { console.log('PWA: SW error', e); });
            });
        }

        /* --- dataLayer init --- */
        window.dataLayer = window.dataLayer || [];

        /* --- Detect PWA launch (opened from home screen) --- */
        var isPWA = window.matchMedia('(display-mode: standalone)').matches
                 || window.navigator.standalone === true;
        if (isPWA) {
            document.cookie = 'is_pwa=1; path=/; max-age=31536000; SameSite=Lax';
            window.dataLayer.push({
                'event': 'pwa_launch',
                'pwa_action': 'launched'
            });
        } else {
            document.cookie = 'is_pwa=; path=/; max-age=0';
        }

        /* --- Track install prompt shown (Android/Chrome) --- */
        window.addEventListener('beforeinstallprompt', function(e) {
            window.dataLayer.push({
                'event': 'pwa_install_prompt',
                'pwa_action': 'prompt_shown'
            });
        });

        /* --- Track successful installation --- */
        window.addEventListener('appinstalled', function() {
            window.dataLayer.push({
                'event': 'pwa_installed',
                'pwa_action': 'installed'
            });
            console.log('PWA: App installed');
        });
    })();
    </script>
    <script data-no-optimize="1" async src="/pwa-install-prompt.js"></script>
    <?php
}

// 3. Shortcode [pwa_install_guide] — auto-opens modal + persuasion content below
add_shortcode('pwa_install_guide', 'rupills_pwa_install_guide');
function rupills_pwa_install_guide() {
    ob_start();
    ?>
    <style>
    .pwa-page{max-width:520px;margin:0 auto;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;padding:1rem 0 2rem}
    .pwa-page .hero{text-align:center;padding:2rem 1rem;background:linear-gradient(135deg,#f0f9ff 0%,#e8f4fd 100%);border-radius:20px;margin-bottom:2rem}
    .pwa-page .hero-icon{width:80px;height:80px;border-radius:18px;box-shadow:0 4px 16px rgba(41,171,226,.25);margin-bottom:1rem}
    .pwa-page .hero h2{font-size:1.4rem;color:#1a1a1a;margin:0 0 .5rem;font-weight:700}
    .pwa-page .hero p{color:#666;font-size:.95rem;margin:0 0 1.2rem;line-height:1.5}
    .pwa-page .install-btn{display:inline-block;padding:14px 40px;background:#29ABE2;color:#fff;border:none;border-radius:12px;font-size:1.05rem;font-weight:600;cursor:pointer;text-decoration:none;transition:all .2s;box-shadow:0 4px 14px rgba(41,171,226,.3)}
    .pwa-page .install-btn:hover{background:#1d8bbf;transform:translateY(-1px);box-shadow:0 6px 20px rgba(41,171,226,.35)}
    .pwa-page .install-btn:active{transform:scale(.98)}
    .pwa-page .perks{margin-bottom:2rem}
    .pwa-page .perks h3{font-size:1.15rem;color:#1a1a1a;margin:0 0 1rem;text-align:center}
    .pwa-page .perk{display:flex;align-items:flex-start;gap:14px;padding:14px 16px;background:#fff;border-radius:14px;margin-bottom:10px;box-shadow:0 1px 8px rgba(0,0,0,.04);border:1px solid #f0f0f0}
    .pwa-page .perk-icon{font-size:1.6rem;flex-shrink:0;margin-top:2px}
    .pwa-page .perk-text{font-size:.93rem;color:#444;line-height:1.5}
    .pwa-page .perk-text strong{color:#1a1a1a}
    .pwa-page .miss{text-align:center;background:#fff8f0;border-radius:16px;padding:1.5rem 1.2rem;margin-bottom:1.5rem;border:1px solid #ffe8cc}
    .pwa-page .miss-icon{font-size:2rem;margin-bottom:.5rem}
    .pwa-page .miss p{color:#8a6d3b;font-size:.95rem;line-height:1.6;margin:0 0 1rem}
    .pwa-page .cta-bottom{text-align:center}
    </style>

    <div class="pwa-page">

        <div class="hero">
            <img src="/icon_x512.png" alt="Ru-Pills" class="hero-icon">
            <h2>Install Ru-Pills App</h2>
            <p>Get instant access to our pharmacy right from your home screen</p>
            <button class="install-btn" onclick="window.location.hash='wepp-install-modal'">Install App</button>
        </div>

        <div class="perks">
            <h3>Why install the app?</h3>
            <div class="perk">
                <span class="perk-icon">💊</span>
                <div class="perk-text"><strong>Hidden products</strong> — the app has exclusive items that are not available on the website due to copyright holders</div>
            </div>
            <div class="perk">
                <span class="perk-icon">🏷️</span>
                <div class="perk-text"><strong>App-only discounts</strong> — special coupons and promotions available exclusively in the app</div>
            </div>
            <div class="perk">
                <span class="perk-icon">⚡</span>
                <div class="perk-text"><strong>One-tap access</strong> — open the store instantly from your home screen, no browser needed</div>
            </div>
            <div class="perk">
                <span class="perk-icon">🔔</span>
                <div class="perk-text"><strong>Stay updated</strong> — be the first to know about new arrivals and sales</div>
            </div>
        </div>

        <div class="miss">
            <div class="miss-icon">🤔</div>
            <p>Changed your mind? You're missing out on <strong>hidden products</strong> and <strong>exclusive discounts</strong> that are only available in the app!</p>
            <button class="install-btn" onclick="window.location.hash='wepp-install-modal'">Install Now</button>
        </div>

    </div>

    <script data-no-optimize="1">
    (function(){
        if (!window.location.hash || window.location.hash.indexOf('wepp-install-modal') === -1) {
            window.location.hash = 'wepp-install-modal';
        }
    })();
    </script>
    <?php
    return ob_get_clean();
}
// 4. Helper: detect PWA request (cookie or utm_source)
function is_pwa_request() {
    return ! empty( $_COOKIE['is_pwa'] )
        || ( isset( $_GET['utm_source'] ) && $_GET['utm_source'] === 'pwa' );
}

// 5. Metabox "App Only" on product edit page
add_action( 'add_meta_boxes', 'rupills_app_only_metabox' );
function rupills_app_only_metabox() {
    add_meta_box(
        'rupills_app_only_box',
        '📱 Приложение (PWA)',
        'rupills_render_app_only_box',
        'product',
        'side',
        'high'
    );
}

function rupills_render_app_only_box( $post ) {
    $value = get_post_meta( $post->ID, '_app_only', true );
    wp_nonce_field( 'rupills_app_only_nonce', 'rupills_app_only_nonce_field' );
    echo '<label style="font-size:13px;"><input type="checkbox" name="_app_only" value="yes" ' . checked( $value, 'yes', false ) . '> Только в приложении</label>';
    echo '<p class="description" style="margin-top:8px;">Товар будет скрыт на сайте и доступен только в PWA-приложении.</p>';
}

add_action( 'save_post_product', 'rupills_save_app_only_meta' );
function rupills_save_app_only_meta( $post_id ) {
    if ( ! isset( $_POST['rupills_app_only_nonce_field'] ) ) return;
    if ( ! wp_verify_nonce( $_POST['rupills_app_only_nonce_field'], 'rupills_app_only_nonce' ) ) return;
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
    if ( ! current_user_can( 'edit_post', $post_id ) ) return;

    $val = isset( $_POST['_app_only'] ) ? 'yes' : 'no';
    update_post_meta( $post_id, '_app_only', $val );
}

// 6. Hide app-only products from catalog, search, categories (non-PWA visitors)
add_action( 'woocommerce_product_query', 'rupills_filter_app_only_products' );
function rupills_filter_app_only_products( $query ) {
    if ( is_admin() || is_pwa_request() ) return;

    $meta_query = $query->get( 'meta_query' );
    if ( ! is_array( $meta_query ) ) $meta_query = [];

    $meta_query[] = array(
        'relation' => 'OR',
        array(
            'key'     => '_app_only',
            'compare' => 'NOT EXISTS',
        ),
        array(
            'key'     => '_app_only',
            'value'   => 'yes',
            'compare' => '!=',
        ),
    );

    $query->set( 'meta_query', $meta_query );
}

// 7. App-only product pages: disable LiteSpeed Cache + block non-PWA access → 404
add_action( 'template_redirect', 'rupills_block_app_only_direct_access' );
function rupills_block_app_only_direct_access() {
    if ( ! is_product() ) return;

    $product_id = get_the_ID();
    if ( get_post_meta( $product_id, '_app_only', true ) !== 'yes' ) return;

    // Disable ALL caching for app-only product pages (content differs by PWA cookie)
    if ( ! defined( 'DONOTCACHEPAGE' ) ) {
        define( 'DONOTCACHEPAGE', true );
    }

    // If NOT PWA — return 404
    if ( ! is_pwa_request() ) {
        global $wp_query;
        $wp_query->set_404();
        status_header( 404 );
        nocache_headers();
    }
}

// 8. Hide app-only products from Relevanssi search (non-PWA visitors)
add_filter( 'relevanssi_post_ok', 'rupills_filter_app_only_relevanssi', 10, 2 );
function rupills_filter_app_only_relevanssi( $post_ok, $post_id ) {
    if ( is_admin() || is_pwa_request() ) return $post_ok;
    if ( get_post_meta( $post_id, '_app_only', true ) === 'yes' ) {
        return false;
    }
    return $post_ok;
}

// 9. Hide app-only products from WooCommerce REST API (non-PWA visitors)
add_filter( 'woocommerce_rest_product_object_query', 'rupills_filter_app_only_rest' );
function rupills_filter_app_only_rest( $args ) {
    if ( is_pwa_request() ) return $args;

    if ( ! isset( $args['meta_query'] ) || ! is_array( $args['meta_query'] ) ) {
        $args['meta_query'] = [];
    }

    $args['meta_query'][] = array(
        'relation' => 'OR',
        array(
            'key'     => '_app_only',
            'compare' => 'NOT EXISTS',
        ),
        array(
            'key'     => '_app_only',
            'value'   => 'yes',
            'compare' => '!=',
        ),
    );

    return $args;
}

// ============ Footer App Badges (Google Play & App Store style) ============

add_action('flatsome_absolute_footer_primary', 'rupills_footer_app_badges');
function rupills_footer_app_badges() {
    // Не показываем бейджи внутри PWA — приложение уже установлено
    if (function_exists('is_pwa_request') && is_pwa_request()) {
        return;
    }

    $theme_uri = get_stylesheet_directory_uri();
    $install_url = '/app/';
    $ver = '3';
    ?>
    <div class="app-badges-footer">
        <a href="<?php echo esc_url($install_url); ?>" class="app-badge-link" title="Get it on Google Play">
            <img src="<?php echo esc_url($theme_uri . '/assets/badge-google-play.svg?v=' . $ver); ?>"
                 alt="Get it on Google Play" width="135" height="40" loading="lazy">
        </a>
        <a href="<?php echo esc_url($install_url); ?>" class="app-badge-link" title="Download on the App Store">
            <img src="<?php echo esc_url($theme_uri . '/assets/badge-app-store.svg?v=' . $ver); ?>"
                 alt="Download on the App Store" width="120" height="40" loading="lazy">
        </a>
    </div>
    <?php
}

// CSS для бейджей в футере
add_action('wp_head', 'rupills_footer_app_badges_css', 99);
function rupills_footer_app_badges_css() {
    ?>
    <style>
    .app-badges-footer {
        display: flex;
        gap: 10px;
        margin-top: 12px;
        flex-wrap: wrap;
        align-items: center;
    }
    .app-badge-link {
        display: inline-block;
        transition: opacity .2s ease, transform .15s ease;
        line-height: 0;
    }
    .app-badge-link:hover {
        opacity: .85;
        transform: scale(1.03);
    }
    .app-badge-link:active {
        transform: scale(.97);
    }
    .app-badge-link img {
        height: 40px;
        width: auto;
        border-radius: 5px;
    }
    @media (max-width: 549px) {
        .app-badges-footer {
            justify-content: center;
            margin-top: 10px;
        }
        .app-badge-link img {
            height: 36px;
        }
    }
    </style>
    <?php
}

// ============ End PWA Support ============